<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textIngredientDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/duru_sans"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:text="@string/text_ingredient_description"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/expandIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textIngredientExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/duru_sans"
            android:text="@string/text_ingredient_expiry"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ingredient_category"
            android:fontFamily="@font/duru_sans"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_below="@id/textIngredientExpiry"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textIngredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ingredient_quantity"
            android:fontFamily="@font/duru_sans"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textIngredientAmount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textIngredientAmount"
            android:text="@string/text_ingredient_amount"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            style="@style/textViewDimension" />


    </RelativeLayout>

</LinearLayout>