<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipesMainScreen">

    <!-- TODO: replace with top bar add button -->
    <Button
        android:id="@+id/add_recipe_button"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@id/recipe_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_return_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: replace with top bar back button -->
    <Button
        android:id="@+id/recipe_return_button"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toTopOf="@id/recipe_list"
        app:layout_constraintEnd_toStartOf="@id/add_recipe_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recipes_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_recipe_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recipes_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>