<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipeDisplay">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBarContainerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/RecipeContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recipeDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarContainerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/recipeDisplayTitle"
                style="@style/textHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Recipe Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recipe_display_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/recipe_image_description"
                app:layout_constraintBottom_toBottomOf="@id/recipeDisplayCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/recipeDisplayPrepTime"
                app:layout_constraintTop_toTopOf="@id/recipeDisplayTitle" />

            <TextView
                android:id="@+id/recipeDisplayPrepTime"
                style="@style/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Preperation Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayTitle" />

            <TextView
                android:id="@+id/recipeDisplayServings"
                style="@style/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Servings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayPrepTime" />

            <TextView
                android:id="@+id/recipeDisplayCategory"
                style="@style/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayServings" />

            <TextView
                android:id="@+id/recipeDisplayIngredientsHeader"
                style="@style/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Ingredients:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayCategory" />

            <TextView
                android:id="@+id/recipeDisplayDescriptionHeader"
                style="@style/textBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Description"
                app:layout_constraintEnd_toStartOf="@id/recipeDisplayAmountHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayIngredientsHeader" />

            <TextView
                android:id="@+id/recipeDisplayAmountHeader"
                style="@style/textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="Amount"
                app:layout_constraintBaseline_toBaselineOf="@+id/recipeDisplayDescriptionHeader"
                app:layout_constraintEnd_toEndOf="@id/recipeDisplayCategoryHeader"
                app:layout_constraintStart_toStartOf="@id/recipeDisplayDescriptionHeader" />

            <TextView
                android:id="@+id/recipeDisplayCategoryHeader"
                style="@style/textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/recipeDisplayAmountHeader"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayIngredientsHeader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeDisplayIngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@id/recipeDisplayComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayDescriptionHeader" />

            <TextView
                android:id="@+id/recipeDisplayComment"
                style="@style/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Comment:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDisplayIngredientList" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/recipeDeleteButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="DELETE"
        app:backgroundTint="@color/secondary_dark"
        app:layout_constraintBottom_toTopOf="@id/recipe_display_nav_bar"
        app:layout_constraintEnd_toStartOf="@id/recipeEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecipeContent" />

    <Button
        android:id="@+id/recipeEditButton"
        style="@style/textButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="EDIT"
        app:backgroundTint="@color/positive"
        app:layout_constraintBottom_toTopOf="@id/recipe_display_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipeDeleteButton"
        app:layout_constraintTop_toBottomOf="@id/RecipeContent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recipe_display_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>