<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">


    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:text="name" />

    <TextView
        android:id="@+id/AmountandUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="amount+unit" />


    <TextView
        android:id="@+id/Category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="category" />

    <Button
        android:id="@+id/delete_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="X"
        android:textAlignment="viewEnd"
        android:textColor="@color/secondary_dark" />


</LinearLayout>