<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    cardView:cardBackgroundColor="@color/background"
    cardView:cardCornerRadius="20dp"
    cardView:contentPadding="16dp">

    <RelativeLayout
        android:id="@+id/shopping_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shopping_category_name"
            style="@style/ingredientViewText"
            android:text="Category"

            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppinglist_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_category_name"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>