<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopping_category_name"
        style="@style/textHeader2"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:text="@string/category"
        android:textColor="@color/background_light"
        android:textStyle="bold" />
</LinearLayout>
